PORT=4000
GEMINI_API_KEY=AIzaSyDtrBn-WmNsFAkDitLc7HEB2Xckp7K3DXU
GOOGLE_MAPS_API_KEY=AIzaSyDMV6-qLzAHeEWX_tn4plxzD31YEZnX218


EVENTS_API_KEY=your_events_api_key_here
HOTELS_API_KEY=your_hotels_api_key_here
